<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Pärmar och Poesi</title>
</head>
<body>
    <header class="header">
        <h1 class="headerLogo">
            <a class="logoLink" href="index.html">Pärmar och Poesi</a>
        </h1>
        <nav class="navMenu">
            <a class="navMenuItem" href="books.html">Böcker</a>
            <a class="navMenuItem" href="events.html">Evenemang</a>
            <a class="navMenuItem" href="about.html">Om oss</a>
        </nav>
    </header>
    <main class="mainContainer">
        <h1 class="bookSectionTitle">Månadens böcker</h1>
        <section class="bookSection">
            <article class="bookCard">
                <img class="bookImage" src="/images/klanen.jpg" alt="">
                <h2 class="bookTitle">Harry Potter</h2>
                <p class="bookDesc"></p>
            </article>
            <article class="bookCard">
                <img class="bookImage" src="/images/viveca.jpg" alt="">
                <h2 class="bookTitle"></h2>
                <p class="bookDesc"></p>
            </article>
            <article class="bookCard">
                <img class="bookImage" src="" alt="">
                <h2 class="bookTitle"></h2>
                <p class="bookDesc"></p>
            </article>
        </section>
        <section class="eventSection">
            <article class="eventCard">
                <h2 class="eventName"></h2>
                <p class="eventDate"></p>
                <p class="eventDesc"></p>
                <p class="eventLocation"></p>
                <button class="eventBtn">RSVP</button>
            </article>
            <article class="eventCard">
                <h2 class="eventName"></h2>
                <p class="eventDate"></p>
                <p class="eventDesc"></p>
                <p class="eventLocation"></p>
                <button class="eventBtn">RSVP</button>
            </article>
            <article class="eventCard">
                <h2 class="eventName"></h2>
                <p class="eventDate"></p>
                <p class="eventDesc"></p>
                <p class="eventLocation"></p>
                <button class="eventBtn">RSVP</button>
            </article>
        </section>
    </main>
    <footer class="footer">
        <section class="footerLogo">
            <a class="footerLogoLink" href="index.html">Pärmar och Poesi</a>
        </section>
        <section class="linkSection">
            <p class="linkTitle">Länkar</p>
            <ul class="linkTree">
                <li class="linkTreeItem"><a class="footerLinks" href="books.html">Böcker</a></li>
                <li class="linkTreeItem"><a class="footerLinks" href="events.html">Evenemang</a></li>
                <li class="linkTreeItem"><a class="footerLinks" href="about.html">Om oss</a></li>
            </ul>
        </section>
        <section class="socialSection">
            <p class="socialMediaTitle">Sociala medier</p>
            <p class="socialMediaIcons"><i class="fa-brands fa-facebook-f"></i></p>
            <p class="socialMediaIcons"><i class="fa-brands fa-instagram"></i></p>
            <p class="socialMediaIcons"><i class="fa-brands fa-twitter"></i></p>
        </section>
    </footer>
</body>
</html>